/* global reuls      */

* {
  font-family: "b612";
}
body {
  padding: 10px 60px;
  /* height: 700vh; */
}
:root {
  --mainColor: #fff5ed;
}
/* end global reuls  */
/* ################# */
/* start Header      */
header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(400px);
  z-index: 1000;
}
header .header {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .header img {
  width: 76px;
}
header .header .logo {
  display: flex;
  align-items: center;
}
header .header .logo span {
  font-size: xx-large;
}
header .header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #f90000; */
}
header .header nav ul {
  padding-left: 0;
}

header .header nav ul li {
  list-style: none;
  padding: 10px;
}
header .header nav ul li a {
  text-decoration: none;
  border-bottom: 5px rgba(255, 0, 0, 0) solid;
  transition: 0.7s;
}
header .header nav ul li a:hover {
  border-bottom-color: #0a8080;
}
header .header .login {
  text-align: center;
}
header .header .login span {
  padding-left: 16px;
  align-items: center;
  color: #0a8080;
  position: relative;
}
header .header .login span img {
  max-width: 100px;
  position: absolute;
  bottom: -20%;
  right: 0;
}

@media (max-width: 880px) {
  header {
    position: initial;
    backdrop-filter: initial;
  }

  header .header {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* text-align: ; */
  }

  header .header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* margin-left: -13vh; */
  }
  body {
    padding: 0;
  }
  header .header {
    padding: 0px;
  }
  header .header .login span {
    padding: 0px;
    margin-left: 8px;
    align-items: center;
  }
  header .header .login span {
    display: block;
    align-items: center;
    padding: 10px;
  }
}

/* end Header       */
/* ################ */
/* start contact */
section.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background: #ff0000; */
  padding-left: 100px;
  gap: 60px;
  flex-wrap: wrap;
  margin-top: 150px;
}

section.contact div h1 {
  font-size: 60px;
  font-weight: normal;
}
section.contact div form input[type="text"],
section.contact div form input[type="email"] {
  width: 300px;
  padding: 20px;
  border-radius: 29px;
  margin: 10px;
  margin-left: 0;
  background-color: #d9d9d9;
  border: none;
  outline: none;
}
section.contact div form textarea {
  width: 300px;
  height: 60px;
  padding: 20px;
  border-radius: 29px;
  margin: 10px;
  margin-left: 0;
  background-color: #d9d9d9;
  border: none;
  outline: none;
  resize: none;
}

section.contact div form input[type="submit"] {
  width: 335px;
  padding: 15px;
  border-radius: 29px;
  margin: 10px;
  margin-left: 0;
  background-color: #0a8080;
  color: #ffffff;
  letter-spacing: 5px;
  border: none;
  outline: none;
}

section.contact div img {
  width: 70%;
}

@media (max-width: 880px) {
  section.contact {
    padding-left: 0px;
    text-align: center;
  }
}
/* end contact  */
/* ################ */
/* start Footer    */

footer {
  margin-top: 140px;
}
footer .footer {
  /* background-color: #d60505; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 10px;
  column-gap: 20px;
  row-gap: 20px;
  text-align: center;
}
footer .footer div .logoInnovation {
  display: flex;
  align-items: center;
}
footer .footer div .logoInnovation img {
  width: 27%;
}
footer .footer div .logoInnovation h1 {
  display: inline;
  font-size: 20px;
  font-family: "b612";
  margin-top: 20%;
}
footer .footer div span {
  display: block;
  font-weight: bolder;
}

footer .footer div {
  text-align: left;
  /* width: fit-content;
        margin: 0 auto; */
}

/* @media (max-width: 880px) {
       
      } */
/* end Footer   */
